backend/loopback/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "MongoDB",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "MongoDB",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "MongoDB",
    "public": false
  },
  "peca": {
    "dataSource": "MongoDB",
    "public": true
  },
  "categorias": {
    "dataSource": "MongoDB",
    "public": true
  },
  "pecasPed": {
    "dataSource": "MongoDB",
    "public": true
  },
  "infoempresa": {
    "dataSource": "MongoDB",
    "public": true
  },
  "configuracao": {
    "dataSource": "MongoDB",
    "public": true
  },
  "historicoPedidos": {
    "dataSource": "MongoDB",
    "public": true
  }
}

backend/loopback/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "MongoDB",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "MongoDB",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "MongoDB",
    "public": false
  },
  "peca": {
    "dataSource": "MongoDB",
    "public": true
  },
  "categorias": {
    "dataSource": "MongoDB",
    "public": true
  },
  "pecasPed": {
    "dataSource": "MongoDB",
    "public": true
  },
  "infoempresa": {
    "dataSource": "MongoDB",
    "public": true
  },
  "configuracao": {
    "dataSource": "MongoDB",
    "public": true
  },
  "historicoPedidos": {
    "dataSource": "MongoDB",
    "public": true
  },
  "container": {
    "dataSource": "storage",
    "public": true
  }
}

backend/loopback/server/model-config.json (diff)
@@ -59,5 +59,9 @@
   "historicoPedidos": {
     "dataSource": "MongoDB",
     "public": true
+  },
+  "container": {
+    "dataSource": "storage",
+    "public": true
   }
 }
